# demo-shiro

./: HELP.md  pom.xml  record.txt
src/main/java/com/wyj/: DemoApplication.java
src/main/java/com/wyj/bean/: ResultBean.java
src/main/java/com/wyj/config/: CacheConfig.java  DbShiroRealm.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java  UserRealm11.java
src/main/java/com/wyj/controller/: IndexController.java  LoginController.java
src/main/java/com/wyj/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wyj/exception/: MyExceptionHandler.java
src/main/java/com/wyj/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wyj/service/: UserService.java
src/main/java/com/wyj/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroSessionListener.java  UserRealm.java
src/main/java/com/wyj/test/: InterruptDemo.java  JoinDemo.java  ProducerConsumer1.java  SortTest.java
src/main/java/com/wyj/utils/: ArraySortUtil.java  JWTUtil.java
src/main/resources/: application.yml  mybatisGeneratorConfig.xml
src/main/resources/generator/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/wyj/: DemoApplicationTests.java
